### ISSUE TITLE
Test `lib-systhreads/boundscheck` spins forever with tsan

### ISSUE THREAD

**Issue by OlivierNicole** [ocaml-multicore/ocaml-tsan#31]
## How to reproduce

Run that test with `tsan` enabled. It runs forever, taking 100 % of a CPU.

Strangely, it runs to completion after adding printing with flush (remove the `%!` and it stops working):

```diff
diff --git a/testsuite/tests/lib-systhreads/boundscheck.ml b/testsuite/tests/lib-systhreads/boundscheck.ml
index add8ff1d8d..fe7411ed5b 100644
--- a/testsuite/tests/lib-systhreads/boundscheck.ml
+++ b/testsuite/tests/lib-systhreads/boundscheck.ml
@@ -31,6 +31,7 @@ let () =
       while Atomic.get go do Thread.yield (); Gc.minor (); done) ()
   in
   while (Gc.quick_stat ()).minor_collections < 1000 do
+    Printf.printf "%d\n%!" (Gc.quick_stat ()).minor_collections;
     let r = ref 42 in
     glob := r; (* force promotion *)
     let n = bounds r in
```

**Comment by OlivierNicole** [comment]
Related to https://github.com/ocaml/ocaml/issues/12253? To test, check if it reproduces with a compiler that integrates https://github.com/ocaml/ocaml/pull/11307.

**Comment by gasche** [comment]
I tried to run this test with tsan enabled to observe the issue. The test contains:
- a background thread that runs many minor collections (and explicitly yields after each one)
- a foreground computation that loops until 1000 collections are performed; each iteration does
  1. one allocation
  2. one array access instead the bounds of the array (the exception is caught and ignored)

If I restrict the collection limit to 5 instead of 1000, the test terminates in around one second -- slower than without tsan, but reasonable. If I restrict it to 10 instead of 5, it seems to loop forever after showing the following error message:

```
ThreadSanitizer:DEADLYSIGNAL
==1667189==ERROR: ThreadSanitizer: SEGV on unknown address 0x7f0f9865b430 (pc 0x7f0f89eb1230 bp 0x7f0f89c60780 sp 0x7ffdcfecbfa8 T1667189)
==1667189==The signal is caused by a READ memory access.
ThreadSanitizer: CHECK failed: sanitizer_stackdepot.cpp:83 "((args.size)) < ((1 << kStackSizeBits))" (0x1000a, 0x10000) (tid=1667189)
```

My early guess would be that the test is running into an implementation limit of the tsan runtime. I don't know if this implementation limit is related to the constant yielding between threads (which would have been my first guess), or to the access outside the array bounds (I don't know how that could be the case, but "SEGV on READ" maybe suggests something like that; could the instrumentation of array accesses be faulty or weird for reads that fail the bound check?).

**Comment by gasche** [comment]
(Pretty sure it is not the access outside the array bounds, given that the bound check fails before that. But maybe the constant exception raising and catching is involved.)

**Comment by OlivierNicole** [comment]
Just to understand, this test was introduced by https://github.com/ocaml/ocaml/pull/11303 which is connected to signal handling. When is a signal emitted in this program? Is this when one thread yields?

**Comment by OlivierNicole** [comment]
> If I restrict the collection limit to 5 instead of 1000, the test terminates in around one second -- slower than without tsan, but reasonable.

When I restrict the limit to 5, I get no segfault but still a “potential deadlock” report: https://gist.github.com/OlivierNicole/648ff9d115e21c4157dfc976e78ecae7 (with clang’s TSan).
The stack trace does not really make sense.

Also, the message you got:
```
ThreadSanitizer: CHECK failed: sanitizer_stackdepot.cpp:83 "((args.size)) < ((1 << kStackSizeBits))" (0x1000a, 0x10000) (tid=1667189)
```
is the message that TSan usually prints when it overflows its shadow stack. So maybe we’re looking at a bug in the instrumentation of function entries and exits.

**Comment by gasche** [comment]
The pointer to https://github.com/ocaml/ocaml/pull/11303 is very interesting, thanks! My high-level understanding is that it points out that the exception arising from bound check failure is implemented in a special way ("from C but not really"). My guess at the issue you observe here is that the tsan instrumentation does not handle this "special way" correctly.

To answer your question on signals: I am no expert, but I suspect that the thread runtime may implement a "tick thread" that sends a signal to the program on regular intervals, to force a yield on the next allocation point. (See `caml_thread_tick` in otherlibs/systhreads/st_pthreads.h). My guess is that the test is written in this way to test the case where an out-of-bound exception is raised when a signal is incoming (running threads is an easy way to get signals).

**Comment by OlivierNicole** [comment]
> My high-level understanding is that it points out that the exception arising from bound check failure is implemented in a special way ("from C but not really"). My guess at the issue you observe here is that the tsan instrumentation does not handle this "special way" correctly.

Yes, apparently that’s the problem. This issue of jumping into assembly and never returning has bitten us before, but Stephen’s PR has changed things slightly and we need to adapt.

**Comment by OlivierNicole** [comment]
We have two fixes to make the calls to `__tsan_func_entry` and `__tsan_func_exit` well parenthesized again, one fix consists in adding an `entry` while the other removes an `exit`. We will settle on one this afternoon.

**Comment by OlivierNicole** [comment]
Fixed by 983e6dfe50fac1d62ab0ac98cb88b0efb70a14e1.
Thank you very much for your help on this one!
